{
	"name": "x-mod-packager",
	"displayName": "X Mod Packager",
	"description": "Provides commands to invoke X Mod Packager",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.37.0"
    },
    "repository": {
        "type": "github",
        "url": "https://github.com/MrCatchworth/x-mod-packager-vscode"
    },
    "publisher": "JohnnyJingle",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:xmodpackager.build",
		"onCommand:xmodpackager.clean",
		"onCommand:xmodpackager.import",
		"onCommand:xmodpackager.init"
	],
	"main": "./out/main.js",
	"contributes": {
		"commands": [
			{
				"command": "xmodpackager.build",
				"title": "X Mod Packager: Build"
			},
			{
				"command": "xmodpackager.clean",
				"title": "X Mod Packager: Clean output directory"
			},
			{
				"command": "xmodpackager.import",
				"title": "X Mod Packager: Import config"
			},
			{
				"command": "xmodpackager.init",
				"title": "X Mod Packager: Init new config"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.37.0",
		"@typescript-eslint/eslint-plugin": "^2.1.0",
		"@typescript-eslint/parser": "^2.1.0",
		"eslint": "^6.3.0",
		"glob": "^7.1.4",
		"mocha": "^6.2.3",
		"typescript": "^3.3.1",
		"vscode-test": "^1.0.2"
	}
}
